<html>
    <head>
        <title>Form Validation</title>    
        <script>
            function validate()
        {
            var p1=document.forms["myform"]["fname"].value;
            var p2=document.forms["myform"]["lname"].value;
            var p3=document.forms["myform"]["uid"].value;
            var e= document.forms["myform"]["em"].value;
                         var a=e.split(".");
            <!--first name-->
              if(p1== "")
                 {
                      document.getElementById("j").innerHTML="First required..";
                       fname.focus();
                      return false;
                }
                else
                {
                    document.getElementById("j").innerHTML="";
                }
            <!--last name-->
               if(p2== "")
                 {
                      document.getElementById("h").innerHTML="Last required..";
                       lname.focus();
                      return false;
                }
                else
                {
                    document.getElementById("h").innerHTML="";
                }
           <!--email-->
             if(e== ""){
                    document.getElementById("k").innerHTML="please enter your email";
                    return false;
                }
                if(e.indexOf("@",0)<0){
                        document.getElementById("k").innerHTML="Your email should be like 'xxx@yyy.zzz'";
                        e.focus();
                        return false;
                }
                if(e.indexOf(".",0)<0){
                    document.getElementById("k").innerHTML="After @ your email should contain '_._'";
                    e.focus();
                    return false;
                }
                if(a[1].length<2){
                    document.getElementById("k").innerHTML="After '.' atleast two character required";
                    e.focus();
                    return false;
                }
            else{
                
                
                document.getElementById("k").innerHTML="Email entered successfully";
            document.getElementById("k").innerHTML="";
            }
        
      <!-- UserID-->
            if(p3== "")
                 {
                      document.getElementById("g").innerHTML="Enter Valid UserID";
                       uid.focus();
                     return false;
                }
                else
                {
                    document.getElementById("g").innerHTML="";
                }
            
           
            
        }
       <!--password & confirm password-->
                 function val()
            {
                     
                        var password = document.forms["myform"]["pw"].value;
                        var confirmPassword = document.forms["myform"]["cpw"].value;
            
                        if (password != confirmPassword)
                        {
                        document.getElementById("d").innerHTML="Passwords do not match.";

                        }
                        return true;
           }
                            
             
        </script>
        <style>
            h3{
             text-align: center;   
            }
            .ff
            {
                width: 300px;
                height: 500px;
                padding: 30px;
                border: 3px solid #555;
                border-style: double;
                margin: 0 auto; 
                
            }
           
            input[type="submit"] 
            {
                display: block;
                margin-left: 110px;
            }
            #j
            {
              color: red;
                font-size: 15px;
                font-style: italic;
            }
            #h
            {
              color: red;
                font-size: 15px;
                font-style: italic;
            }
            #k
            {
              color: red;
                font-size: 15px;
                font-style: italic;
            }
            #g
            {
              color: red;
                font-size: 15px;
                font-style: italic;
            }
            #d
            {
              color: red;
                font-size: 15px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h3>FORM VALIDATION</h3>
        <div class="ff">
        <form name="myform" >
            FIRST NAME:<p><input type="text" size="40" name="fname" placeholder="First name" required></p><br>
            <div id="j"></div>
            LAST NAME:<p><input type="text" size="40" name="lname" placeholder="Last name" required></p><br>     
            <div id="h"></div>
            EMAIL:<p><input type="text" size="40" name="em" placeholder="enter the valid email address" required ></p><br>
            <div id="k"></div>
            USER ID:<p><input type="text" size="40" name="uid" placeholder="enter your user-ID" required></p><br>
            <div id="g"></div>
            PASSWORD:<p><input type="password" size="40" name="pw" placeholder="enter your password" id="Password" required></p><br>
            <div id="f"></div>
            CONFIRM PASSWORD:<p><input type="password" size="40" name="cpw" id="ConfirmPssword" oninput="val()" placeholder="re-enter the password correctly"required></p><br>
            <div id="d"></div>
            <input type="submit"  value="submit" onclick="validate()">    
        </form>
        </div>    
    </body>
</html>